[33mcommit a292f292440dac83da308839573a0253ddb16ca5[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/calendar[m[33m)[m
Author: tiboCorb <corbrionthibault@gmail.com>
Date:   Fri Apr 13 16:33:57 2018 +0200

    login

[33mcommit ea9ca316d1d21dbfb7d380388c5df94bc825dcc0[m
Author: tiboCorb <corbrionthibault@gmail.com>
Date:   Fri Apr 13 16:27:17 2018 +0200

    rebase

[33mcommit b01c791218a6cfe7409eb181e79c026f03bd4811[m
Author: tiboCorb <corbrionthibault@gmail.com>
Date:   Tue Apr 3 13:43:11 2018 +0200

    calendar now working correctly still need to map events to it

[33mcommit b990238058849d63a52e21a3c70aaef3ec02a5bd[m
Author: tiboCorb <corbrionthibault@gmail.com>
Date:   Fri Mar 30 18:24:09 2018 +0200

    calendar initialization done work in progress

[33mcommit 9be4c91fdecf0970f9ded468dac799ffcffd823f[m
Author: tiboCorb <corbrionthibault@gmail.com>
Date:   Fri Apr 13 16:18:22 2018 +0200

    first step of rebase master

[33mcommit 5ad9e378d0028ac2095440dce339fe0f195ca736[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Houziaux Mike <stahlilistenvoid@gmail.com>
Date:   Tue Apr 3 20:11:53 2018 +0200

    Feat: .env Configuration (#35)

[33mcommit 2753b2c79b79198a82ee69a0f77dfe802813a34c[m
Author: tiboCorb <corbrionthibault@gmail.com>
Date:   Fri Mar 30 11:22:32 2018 +0200

    Feat : google event (#31)

[33mcommit 84b735ebdcba79dcc1d1370a4b1a191d81d5dd36[m
Author: tiboCorb <corbrionthibault@gmail.com>
Date:   Thu Mar 15 22:46:16 2018 +0100

    Fix Security and add form validation

[33mcommit 6a4e769e4fee271f787900cf126bb9066146633c[m
Author: Houziaux Mike <stahlilistenvoid@gmail.com>
Date:   Sun Mar 4 13:18:26 2018 +0100

    Update README.md (#26)

[33mcommit c12cc80a0b947aff077a634525c4a723646bf1fd[m
Author: Houziaux Mike <stahlilistenvoid@gmail.com>
Date:   Fri Mar 2 16:48:54 2018 +0100

    Feat: Translate to en all component (#25)

[33mcommit 1ec72b2c4a5f6537c0a3a55b6b2f1c727212af9c[m
Author: Houziaux Mike <stahlilistenvoid@gmail.com>
Date:   Fri Mar 2 13:47:19 2018 +0100

    Big update, bootstrap to Material with component

[33mcommit 3ca68910c8ebe6be866674f998baf9f5a41ae715[m
Author: Houziaux Mike <stahlilistenvoid@gmail.com>
Date:   Fri Feb 9 21:07:09 2018 +0100

    edit login to use API and update link to component (#15)

[33mcommit 2a501f5cc9b00bc6fe1772d734c17e5db2d13d06[m
Author: tiboCorb <corbrionthibault@gmail.com>
Date:   Fri Feb 9 16:12:35 2018 +0100

    new login UI (#13)

[33mcommit eea1e638abc47671be4c8cdaede3d7006589fffb[m
Author: Houziaux Mike <stahlilistenvoid@gmail.com>
Date:   Fri Feb 9 14:32:03 2018 +0100

    Create configuration file for API (#10)

[33mcommit 757448db0ec7e2733284b81bfd80c06497a52e99[m
Author: tiboCorb <corbrionthibault@gmail.com>
Date:   Fri Feb 9 14:30:55 2018 +0100

    upgrade angular 4 to 5.2 and add  material css (#11)

[33mcommit 5e7ae28a73d391f05d2fa99f34455433cf8eba63[m
Author: Houziaux mike <stahlilistenvoid@gmail.com>
Date:   Thu Feb 8 23:49:28 2018 +0100

    lil update

[33mcommit dd9ce17822c679648fdd06f7ff931e776a5d2286[m
Author: Houziaux mike <stahlilistenvoid@gmail.com>
Date:   Thu Feb 8 22:56:20 2018 +0100

    every chartjs working now

[33mcommit bfc28c5bf21c45b89f6d56b158c0ab6a0930df35[m
Author: Houziaux Mike <stahlilistenvoid@gmail.com>
Date:   Thu Feb 8 11:58:24 2018 +0100

     add real value chartjs (#8)

[33mcommit 8250350a79c5aa711ec5fb14536f16af111413df[m
Merge: 7c45d64 c426bb5
Author: Houziaux Mike <stahlilistenvoid@gmail.com>
Date:   Thu Nov 9 20:46:11 2017 +0100

    Merge pull request #7 from jenaye/feature/add-edit-members
    
    Feature/add edit members

[33mcommit c426bb5fcaea08b4f73e86dc5f9512e9c4892ab5[m
Author: Houziaux mike <stahlilistenvoid@gmail.com>
Date:   Thu Nov 9 20:30:04 2017 +0100

    disable edit email

[33mcommit a59834891f079b492480341d035b9db452932f8a[m
Author: Houziaux mike <stahlilistenvoid@gmail.com>
Date:   Thu Nov 9 20:24:12 2017 +0100

    delete useless popup

[33mcommit 236fd3f3846d5784557334111689279b401a7815[m
Author: Houziaux mike <stahlilistenvoid@gmail.com>
Date:   Thu Nov 9 19:58:44 2017 +0100

    add activites

[33mcommit 321b29066acbb688adffa29b571eebf2a02ca089[m
Author: Houziaux mike <stahlilistenvoid@gmail.com>
Date:   Thu Nov 9 16:12:24 2017 +0100

    delete toggle edit

[33mcommit bd2cc3038409283173782013090e5c9b72fbf712[m
Author: Houziaux mike <stahlilistenvoid@gmail.com>
Date:   Thu Nov 9 10:11:18 2017 +0100

    cs

[33mcommit 8452aedb6ec5e0f1881747a89b61df49b45140dc[m
Author: Houziaux mike <stahlilistenvoid@gmail.com>
Date:   Thu Nov 9 10:10:04 2017 +0100

    get id from url to call API

[33mcommit 3d1427161e6a8716a33e9c19d1aa2ccd718b12e2[m
Author: Houziaux mike <stahlilistenvoid@gmail.com>
Date:   Thu Nov 9 09:48:42 2017 +0100

    adding edit route with id

[33mcommit 3c82d7896a49d6322eb5ad8842673118018b78b6[m
Author: Houziaux mike <stahlilistenvoid@gmail.com>
Date:   Thu Nov 9 01:07:13 2017 +0100

    delete useless value

[33mcommit 41e8e925994bdf37ccbf473f3f7e30c224b854f7[m
Author: Houziaux mike <stahlilistenvoid@gmail.com>
Date:   Thu Nov 9 01:03:16 2017 +0100

    adding edit members

[33mcommit 7c45d6461a56884b9fa69b71806effa8b273265c[m
Author: Houziaux Mike <stahlilistenvoid@gmail.com>
Date:   Sun Oct 8 16:32:34 2017 +0200

    Update README.md
    
    edit link

[33mcommit 2b272a024fc932fe302c5bd5ed3fd277e1075d4c[m
Author: Houziaux Mike <stahlilistenvoid@gmail.com>
Date:   Sun Oct 8 16:31:55 2017 +0200

    Update README.md

[33mcommit 27e7520cb666ab08fa7269bc5c10178d622b4d58[m
Author: Houziaux mike <Stahlilistenvoid@gmail.com>
Date:   Sun Oct 8 16:30:12 2017 +0200

    push documentation

[33mcommit 40e0f1d3de1a31d4cff733402a74beef4117dd82[m
Author: Houziaux mike <Stahlilistenvoid@gmail.com>
Date:   Sun Oct 8 16:29:01 2017 +0200

    fix add bug caused by jwt and adding documentation

[33mcommit 80a6d509f0d9206f22c1aaf092a691d04aa07958[m
Merge: 2002f08 3aa41fe
Author: Houziaux Mike <stahlilistenvoid@gmail.com>
Date:   Thu Sep 28 23:46:39 2017 +0200

    Merge pull request #5 from jenaye/feature/login-jwt
    
    Add login screen + logout

[33mcommit 3aa41fe7c2e0edff98324dcd98996e5f2afbaa54[m
Author: jenaye <dev@jenaye.fr>
Date:   Thu Sep 28 23:44:14 2017 +0200

    Add login screen + logout

[33mcommit 2002f08c6cc2f9e6def07994c4c3e926c707e750[m
Merge: eea0640 c85afb7
Author: Houziaux Mike <stahlilistenvoid@gmail.com>
Date:   Thu Sep 21 19:42:30 2017 +0200

    Merge pull request #4 from jenaye/dev
    
    ignore phpstorm file

[33mcommit c85afb7a917ce277950e8c1ac30e87497e1d18fe[m
Author: jenaye <dev@jenaye.fr>
Date:   Thu Sep 21 19:24:36 2017 +0200

    ignore phpstorm file

[33mcommit eea0640c7fdd631049d4bf197e7c855a5cdf2088[m
Merge: 924e716 a25d47b
Author: Houziaux Mike <stahlilistenvoid@gmail.com>
Date:   Sat Sep 16 12:02:35 2017 +0200

    Merge pull request #3 from jenaye/ng2-charts-homepage
    
    preview + add package

[33mcommit a25d47bc2218d05da4998098a4deebe32d224488[m
Author: jenaye <dev@jenaye.fr>
Date:   Sat Sep 16 12:02:03 2017 +0200

    preview + add package

[33mcommit 924e716be347124d3bc2c14865919c98f9f2adfa[m
Merge: 24d35ab 0cb71b5
Author: Houziaux Mike <stahlilistenvoid@gmail.com>
Date:   Fri Sep 15 09:31:57 2017 +0200

    Merge pull request #2 from jenaye/ng2-charts-homepage
    
    add chartjs

[33mcommit 0cb71b582cf9cee882de2e4ee4c84c604b0a39f8[m
Author: jenaye <dev@jenaye.fr>
Date:   Thu Sep 14 23:03:28 2017 +0200

    add chartjs

[33mcommit 24d35abfe7f873b3f092b4a1965e3ff38a916ea1[m
Merge: a0ef6f4 75e82de
Author: Houziaux Mike <stahlilistenvoid@gmail.com>
Date:   Thu Sep 14 00:41:45 2017 +0200

    Merge pull request #1 from jenaye/dev
    
    push online

[33mcommit 75e82ded78d753af0b662adafb872eb58cbaa856[m
Author: jenaye <dev@jenaye.fr>
Date:   Thu Sep 14 00:40:55 2017 +0200

    push online

[33mcommit a0ef6f4cb9c1b1dc9b8a0af01d4355f1fc321baa[m
Author: Houziaux Mike <stahlilistenvoid@gmail.com>
Date:   Thu Sep 14 00:25:41 2017 +0200

    Initial commit
