.dashbord-card{
    display: inline-flex;
    background-color: #FFFFFF;
    border-radius: 1px;
    width: 84%;
    margin-left: 5px;
    
}
.icon-square-pink{
    background-color: #FFFFFF ;
    color: #AB47BC;
    border-left: #AB47BC solid 2px;
    border-radius: 1px 0px 0px 1px;
}
.icon-square-green{
    background-color: #FFFFFF ;
    color: #26A69A;
    border-left: #26A69A solid 2px;
    border-radius: 1px 0px 0px 1px;
}
.dashbord-card-content{
    vertical-align: middle;
    display: inline-flex;
    padding-top: 5px;
    padding-left: 10px;
    padding-right:10px;
    }
.home-container{
   width: 100%
}
.home-center{
    margin: auto;
    width: 90%
}
.chart-card{
    width: 85%;
    margin-left: 10px;
}
table{
    height: 100%;
    width: 100%
}
.num-pink{
    font-size: 40px;
    color: #AB47BC;
    font-style: bold;
    margin: auto;
}

.mat-grid-tile .mat-figure{
    justify-content: left;
}



